<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>jscrud</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("photographer.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
    <style type="text/css">
      label {
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 40px;
        color: black;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h3 {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">CRUD PROPERTY</h1>
      </div>
    </div>
    <br />
    <br />
    <h3>ENTER THE DETAILS:</h3>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form onsubmit="return validateMyForm()" autocomplete="off">
            <div class="form-group">
              <label style="font-size: 20px"><b>NAME</b></label>
              <input type="text" id="name" name="name" class="form-control" />
            </div>
            <div class="form-group">
              <label style="font-size: 20px"><b>AGE</b></label>
              <input type="text" id="age" name="age" class="form-control" />
            </div>
            <button class="btn btn-primary btn-sm">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-primary text-center"><b>YOUR DATA</b></h2>
          <table class="table" id="mytable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
